WPFlanzadorGeneral/WPFlanzadorGeneral/MainWindow.xaml

<Window x:Class="WPFlanzadorGeneral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlanzadorGeneral"
        mc:Ignorable="d"
        Title="Lanzador General Cruz Lara Luis Ángel" Height="818" Width="1474">
    <Grid>
        <GroupBox Header="Clases" Margin="44,43,1282,92"/>
        <Button x:Name="class1" Content="03-03-2022" HorizontalAlignment="Left" Margin="74,87,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class1_Click"/>
        <Button x:Name="class2" Content="03-04-2022" HorizontalAlignment="Left" Margin="74,123,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class2_Click"/>
        <Button x:Name="class3" Content="03-08-2022" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class3_Click"/>
        <Button x:Name="class4" Content="03-10-2022" HorizontalAlignment="Left" Margin="74,196,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class4_Click"/>
        <Button x:Name="class5" Content="03-11-2022" HorizontalAlignment="Left" Margin="74,233,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class5_Click"/>
        <Button x:Name="class6" Content="03-15-2022" HorizontalAlignment="Left" Margin="74,269,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class6_Click"/>
        <Button x:Name="class7" Content="03-17-2022" HorizontalAlignment="Left" Margin="74,305,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class7_Click"/>
        <Button x:Name="class8" Content="03-18-2022" HorizontalAlignment="Left" Margin="74,342,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class8_Click"/>
        <Button x:Name="class9" Content="03-22-2022" HorizontalAlignment="Left" Margin="74,382,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class9_Click"/>
        <Button x:Name="class10" Content="03-24-2022" HorizontalAlignment="Left" Margin="74,420,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class10_Click"/>
        <Button x:Name="class11" Content="03-25-2022" HorizontalAlignment="Left" Margin="74,458,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class11_Click"/>
        <Button x:Name="class12" Content="03-29-2022" HorizontalAlignment="Left" Margin="74,497,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class12_Click"/>
        <Button x:Name="class13" Content="03-31-2022" HorizontalAlignment="Left" Margin="74,534,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class13_Click"/>
        <Button x:Name="class14" Content="04-01-2022" HorizontalAlignment="Left" Margin="74,573,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class14_Click"/>
        <Button x:Name="class15" Content="04-05-2022" HorizontalAlignment="Left" Margin="74,612,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class15_Click"/>
        <Button x:Name="class16" Content="04-07-2022" HorizontalAlignment="Left" Margin="74,650,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF199A33" Height="27" Width="82" Click="class16_Click"/>
        <GroupBox Header="Prácticas" Margin="234,43,710,92"/>
        <Button x:Name="p1" Content="Graficador 1" HorizontalAlignment="Left" Margin="267,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p1_Click"/>
        <Button x:Name="p2" Content="Graficador 2" HorizontalAlignment="Left" Margin="267,132,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p2_Click"/>
        <Button x:Name="p3" Content="Graficador 3" HorizontalAlignment="Left" Margin="267,183,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p3_Click"/>
        <Button x:Name="p4" Content="Graficador 4" HorizontalAlignment="Left" Margin="267,231,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p4_Click"/>
        <Button x:Name="p5" Content="3 Controles" HorizontalAlignment="Left" Margin="267,278,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p5_Click"/>
        <Button x:Name="p6" Content="20 Controles" HorizontalAlignment="Left" Margin="267,327,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p6_Click"/>
        <Button x:Name="p7" Content="Graficador 5" HorizontalAlignment="Left" Margin="267,374,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p7_Click"/>
        <Button x:Name="p8" Content="Graficador 6" HorizontalAlignment="Left" Margin="267,422,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p8_Click"/>
        <Button x:Name="p9" Content="Graficador 7" HorizontalAlignment="Left" Margin="267,470,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p9_Click"/>
        <Button x:Name="p10" Content="Arreglos" HorizontalAlignment="Left" Margin="267,519,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p10_Click"/>
        <Button x:Name="p11" Content="Multitipos" HorizontalAlignment="Left" Margin="267,566,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p11_Click"/>
        <Button x:Name="p12" Content="Matriz dataGrid" HorizontalAlignment="Left" Margin="267,610,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p12_Click"/>
        <Button x:Name="p13" Content="Matriz textBox" HorizontalAlignment="Left" Margin="267,656,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p13_Click"/>
        <Button x:Name="p14" Content="Matriz textBox WPF" HorizontalAlignment="Left" Margin="426,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p14_Click"/>
        <Button x:Name="p15" Content="Matriz textBox array" HorizontalAlignment="Left" Margin="426,134,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p15_Click"/>
        <Button x:Name="p16" Content="Relacion entre clases" HorizontalAlignment="Left" Margin="426,183,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p16_Click"/>
        <Button x:Name="p17" Content="XAML Grid" HorizontalAlignment="Left" Margin="426,231,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Click"/>
        <Button x:Name="p17_Copy" Content="XAML panel" HorizontalAlignment="Left" Margin="426,278,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy_Click"/>
        <Button x:Name="p17_Copy1" Content="XAML canvas" HorizontalAlignment="Left" Margin="426,327,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy1_Click"/>
        <Button x:Name="p17_Copy2" Content="Navegador contenedores" HorizontalAlignment="Left" Margin="426,374,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy2_Click"/>
        <Button x:Name="p17_Copy3" Content="Alarma con cancion" HorizontalAlignment="Left" Margin="426,422,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy3_Click"/>
        <Button x:Name="p17_Copy4" Content="Lanzador de aplicaciones timer" HorizontalAlignment="Left" Margin="426,472,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="178" Click="p17_Copy4_Click"/>
        <Button x:Name="p17_Copy5" Content="Graficador en tiempo real" HorizontalAlignment="Left" Margin="426,519,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy5_Click"/>
        <Button x:Name="p17_Copy6" Content="Circuito WF" HorizontalAlignment="Left" Margin="426,566,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy6_Click"/>
        <Button x:Name="p17_Copy7" Content="Circuito Consola" HorizontalAlignment="Left" Margin="426,612,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy7_Click"/>
        <Button x:Name="p17_Copy8" Content="Circuito WPF" HorizontalAlignment="Left" Margin="426,656,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="153" Click="p17_Copy8_Click"/>
        <Button x:Name="p1_Copy" Content="Nota musical" HorizontalAlignment="Left" Margin="607,85,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p1_Copy_Click"/>
        <Button x:Name="p1_Copy1" Content="Nota musical 2" HorizontalAlignment="Left" Margin="607,134,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p1_Copy1_Click"/>
        <Button x:Name="p1_Copy2" Content="Nota musical 3" HorizontalAlignment="Left" Margin="607,183,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF23A6D2" Height="32" Width="120" Click="p1_Copy2_Click"/>
        <Button x:Name="pp1" Content="Proyecto IGU" HorizontalAlignment="Left" Margin="888,159,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="102" Click="pp1_Click"/>
        <Button x:Name="pp1_Copy" Content="Proyecto Graficadora" HorizontalAlignment="Left" Margin="888,238,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="135" Click="pp1_Copy_Click"/>
        <Button x:Name="pp1_Copy1" Content="Proyecto Calculadora Graficadora" HorizontalAlignment="Left" Margin="888,317,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="189" Click="pp1_Copy1_Click"/>
        <Button x:Name="pp1_Copy2" Content="Proyecto IGU XAML" HorizontalAlignment="Left" Margin="888,390,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="125" Click="pp1_Copy2_Click"/>
        <Button x:Name="pp1_Copy3" Content="Proyecto Mascota virtual" HorizontalAlignment="Left" Margin="888,466,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="157" Click="pp1_Copy3_Click"/>
        <Button x:Name="pp1_Copy4" Content="Proyecto Sintetizador" HorizontalAlignment="Left" Margin="888,536,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="135" Click="pp1_Copy4_Click"/>
        <Button x:Name="pp1_Copy5" Content="Proyecto Examen" HorizontalAlignment="Left" Margin="888,608,0,0" VerticalAlignment="Top" Background="#FFD41313" Foreground="White" Height="40" Width="135" Click="pp1_Copy5_Click"/>

    </Grid>
</Window>
